---
- hosts: localhost
  become: yes
  tasks:
    - name: Set facts
      set_fact:
        az_client_id: 
        object_id:

    - name: Create a secret
      azure_rm_keyvaultsecret:
        subscription_id: 
        client_id: 
        keyvault_uri: 
        secret_name: 
        secret_value:
