---
- hosts: kubernetes-master-nodes
  become: yes
  vars_files:
  - env_variables
  tasks:

  - name: copy helm
    copy:
      src: Helm/helm
      dest: /$HOME/deployments/helm
  
  - name: Helm execute permissions
    shell: chmod u+x /$HOME/deployments/helm

 # - name: Download file with check (md5)
 #   get_url:
 #     url: https://get.helm.sh/helm-v3.4.1-linux-amd64.tar.gz
 #     dest: /home/helm.tar.gz
 #     checksum: sha256:538f85b4b73ac6160b30fd0ab4b510441aa3fa326593466e8bf7084a9c288420

 # - name: Unarchive helm tar
 #   unarchive:
 #     src: /home/helm.tar.gz
 #     dest: /home
 #     remote_src: yes

  - name: Move Helm Binary to bin
    command: mv /$HOME/deployments/helm /usr/bin/

  - name: Add helm to Path
    shell: export PATH=$PATH:/usr/local/bin

  #- name: Add Rancher Helm repo
  #  community.kubernetes.helm_repository:
  #    name: rancher-stable
  #    repo_url: "{{rancherRepo}}"
  
  - name: copy rancher
    copy:
      src: rancher
      dest: /$HOME/deployments

  - name: copy cert manager
    copy:
      src: certManager
      dest: /$HOME/deployments

  #- name: Add Rancher Helm repo (duplicate, testing something)
  #  shell: helm repo add rancher-stable "{{rancherRepo}}"

  - name: Add jetstack Helm repo
    shell: helm repo add jetstack "https://charts.jetstack.io"

  #- name: Add Jetstack Helm repo
  #  community.kubernetes.helm_repository:
  #    name: jetstack
  #    repo_url: "https://charts.jetstack.io"

  - name: Create Rancher name space "cattle-system"
    command: kubectl create namespace cattle-system

  - name: Create Rancher name space "cert-manager"
    command: kubectl create namespace cert-manager

  - name: Update helm Repos
    command: helm repo update

  - name: Switch to cert-manager namespace
    command: kubectl config set-context --current --namespace=cert-manager

  - name: Copy over CRD's
    copy:
      src: CRDs/cert-manager.crds.yaml
      dest: /$HOME/deployments/cert-manager.crds.yaml

  - name: Install CRD's
    command: kubectl apply -f /$HOME/deployments/cert-manager.crds.yaml

 # - name: Install CRD's
 #   command: kubectl apply -f https://github.com/jetstack/cert-manager/releases/download/v1.0.4/cert-manager.crds.yaml

  - name: Wait for Cert-Manager webhook
    wait_for:
      timeout: 30

 # - name: Install Cert-Manager
 #   command: helm install cert-manager jetstack/cert-manager --namespace cert-manager --version v1.0.4

  - name: install Cert-Manager
    command: helm install cert-manager /$HOME/deployments/certManager/cert-manager-v1.0.4.tgz --namespace cert-manager

  - name: Wait for Cert-Manager webhook
    wait_for:
      timeout: 180

  - name: Install Rancher
    command: helm install rancher /$HOME/deployments/rancher/rancher-2.5.4.tgz --namespace cattle-system --set hostname="{{ hostname }}"

  #- name: Install Rancher
  #  command: helm install rancher rancher-stable/rancher --version=2.5.4 --namespace cattle-system --set hostname="{{ hostname }}"

  - name: Deleting existing rancher server
    command: kubectl delete service rancher -n cattle-system

  - name: Creating rancher service
    command: kubectl expose deployment rancher -n cattle-system --external-ip=10.0.0.10 --port=443 --target-port=443
